<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLogInBackground"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context=".Settings">

    <View
        android:id="@+id/settings_top_gradient"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_headline"
        style="@style/text_settings_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="goBack"
        android:src="@drawable/back_ico"
        app:layout_constraintStart_toStartOf="@+id/settings_top_gradient"
        app:layout_constraintTop_toTopOf="@+id/settings_top_gradient"
        android:focusable="true" />

    <ImageView
        android:id="@+id/side_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/side_menu_button"
        app:layout_constraintStart_toStartOf="@+id/settings_top_gradient"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/device_control_background"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/settings_rectangle"
        android:clickable="true"
        android:onClick="openDeviceControl"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_top_gradient"
        android:focusable="true" />

    <ImageView
        android:id="@+id/device_control_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="openDeviceControl"
        android:src="@drawable/device_control"
        app:layout_constraintStart_toStartOf="@+id/device_control_background"
        app:layout_constraintTop_toTopOf="@+id/device_control_background"
        android:focusable="true" />

    <TextView
        android:id="@+id/device_control_text"
        style="@style/text_settings_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/device_control"
        android:clickable="true"
        android:onClick="openDeviceControl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/device_control_background"
        android:focusable="true" />

    <View
        android:id="@+id/customize_background"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/settings_rectangle"
        android:clickable="true"
        android:onClick="openCustomize"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_control_background"
        android:focusable="true" />


    <View
        android:id="@+id/manuals_background"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/settings_rectangle"
        android:clickable="true"
        android:onClick="openManuals"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customize_background"
        android:focusable="true" />

    <TextView
        android:id="@+id/manuals_text"
        style="@style/text_settings_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/manuals"
        android:clickable="true"
        android:onClick="openManuals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/manuals_background"
        android:focusable="true" />

    <ImageView
        android:id="@+id/manuals_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/manuals"
        android:clickable="true"
        android:onClick="openManuals"
        app:layout_constraintStart_toStartOf="@+id/manuals_background"
        app:layout_constraintTop_toTopOf="@+id/manuals_background"
        android:focusable="true" />

    <View
        android:id="@+id/my_cloud_background"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:onClick="openMyCloud"
        android:background="@drawable/settings_rectangle"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manuals_background"
        android:focusable="true" />

    <TextView
        android:id="@+id/my_cloud_text"
        style="@style/text_settings_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/my_cloud"
        android:clickable="true"
        android:onClick="openMyCloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_cloud_background"
        android:focusable="true" />

    <ImageView
        android:id="@+id/my_cloud_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/my_cloud"
        android:clickable="true"
        android:onClick="openMyCloud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_cloud_background"
        android:focusable="true" />

    <View
        android:id="@+id/give_advice_background"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:onClick="openGiveAdvice"
        android:background="@drawable/settings_rectangle"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_cloud_background"
        android:focusable="true" />

    <TextView
        android:id="@+id/give_advice_text"
        style="@style/text_settings_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/give_advice"
        android:clickable="true"
        android:onClick="openGiveAdvice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/give_advice_background"
        android:focusable="true" />

    <ImageView
        android:id="@+id/give_advice_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/give_advice"
        android:clickable="true"
        android:onClick="openGiveAdvice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/give_advice_background"
        android:focusable="true" />

    <View
        android:id="@+id/report_bug_background"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:onClick="openReportBug"
        android:background="@drawable/settings_rectangle"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/give_advice_background"
        android:focusable="true" />

    <TextView
        android:id="@+id/report_bug_text"
        style="@style/text_settings_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="openReportBug"
        android:text="@string/report_bug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/report_bug_background"
        android:focusable="true" />

    <ImageView
        android:id="@+id/report_bug_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="openReportBug"
        android:src="@drawable/report_bug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/report_bug_background"
        android:focusable="true" />

    <View
        android:id="@+id/contact_request_background"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="openContactRequest"
        android:background="@drawable/settings_rectangle"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_bug_background"
        app:layout_constraintVertical_bias="0.68"
        android:focusable="true" />

    <TextView
        android:id="@+id/contact_request_text"
        style="@style/text_settings_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="openContactRequest"
        android:text="@string/contact_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contact_request_background"
        android:focusable="true" />

    <ImageView
        android:id="@+id/contact_request_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="openContactRequest"
        android:src="@drawable/contact_request"
        app:layout_constraintStart_toStartOf="@+id/contact_request_background"
        app:layout_constraintTop_toTopOf="@+id/contact_request_background"
        android:focusable="true" />


    <TextView
        android:id="@+id/customize_text"
        style="@style/text_settings_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/customize"
        android:clickable="true"
        android:onClick="openCustomize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/customize_background"
        android:focusable="true" />

    <ImageView
        android:id="@+id/customize_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/customize"
        android:clickable="true"
        android:onClick="openCustomize"
        app:layout_constraintStart_toStartOf="@+id/customize_background"
        app:layout_constraintTop_toTopOf="@+id/customize_background"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>