<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appMainBackground"
    tools:context=".MainActivity">

    <View
        android:id="@+id/rectangle_log_in_google"
        android:layout_width="376dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:background="#3284ff"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onLoginWithGoogle"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/rectangle_log_in_facebook"
        android:clickable="true"
        android:onClick="onLoginWithFacebook"
        android:layout_width="376dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="#0e3985"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_log_in_google" />


    <View
        android:id="@+id/rectangle_log_in_instagram"
        android:clickable="true"
        android:onClick="onLoginWithInstagram"
        android:layout_width="376dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="#b2234f"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_log_in_facebook" />


    <View
        android:id="@+id/create_account_gradient"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient"
        android:visibility="visible"
        android:clickable="true"
        android:onClick="onCreateAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/log_in_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/log_in_with_email"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_log_in_instagram" />


    <EditText
        android:id="@+id/emailField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:textColorHint="#969696"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_email" />

    <EditText
        android:id="@+id/passField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password_literal"
        android:textColor="#ffffff"
        android:textColorHint="#969696"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailField"
        />

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="#ff770b2c"
        android:onClick="onClickLogIn"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passField" />


    <TextView
        android:id="@+id/showPassInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/forgot_pass"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogInButton" />


    <TextView
        android:id="@+id/logInGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/log_in_google"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/rectangle_log_in_google"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rectangle_log_in_google"
        app:layout_constraintTop_toTopOf="@+id/rectangle_log_in_google" />

    <TextView
        android:id="@+id/logInFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/log_in_facebook"
        android:clickable="true"
        android:onClick="onLoginWithFacebook"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/rectangle_log_in_facebook"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rectangle_log_in_facebook"
        app:layout_constraintTop_toTopOf="@+id/rectangle_log_in_facebook" />

    <TextView
        android:id="@+id/logInIG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/log_in_instagram"
        android:clickable="true"
        android:onClick="onLoginWithFacebook"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/rectangle_log_in_instagram"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rectangle_log_in_instagram"
        app:layout_constraintTop_toTopOf="@+id/rectangle_log_in_instagram" />

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="@string/create_account"
        android:clickable="true"
        android:onClick="onCreateAccount"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/create_account_gradient"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/create_account_gradient" />

    <ImageView
        android:id="@+id/fbIco"
        android:clickable="true"
        android:onClick="onLoginWithFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/facebook_logo"
        android:src="@drawable/fb_ico"
        app:layout_constraintEnd_toStartOf="@+id/logInFB"
        app:layout_constraintTop_toTopOf="@+id/rectangle_log_in_facebook" />

    <ImageView
        android:id="@+id/igoogleIco"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/google_logo"
        android:clickable="true"
        android:onClick="onLoginWithGoogle"
        android:src="@drawable/google_ico"
        app:layout_constraintEnd_toStartOf="@+id/logInGoogle"
        app:layout_constraintTop_toTopOf="@+id/rectangle_log_in_google" />

    <ImageView
        android:id="@+id/instaLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onLoginWithInstagram"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/instagram_logo"
        android:src="@drawable/insta_logo"
        app:layout_constraintEnd_toStartOf="@+id/logInIG"
        app:layout_constraintTop_toTopOf="@+id/rectangle_log_in_instagram" />


</androidx.constraintlayout.widget.ConstraintLayout>