<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appMainBackground"
    tools:context=".MyCloud">


    <View
        android:id="@+id/settings_top_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1" />

    <TextView
        android:id="@+id/settings_headline"
        style="@style/text_settings_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_cloud_cap"
        app:layout_constraintBottom_toTopOf="@+id/settings_top_gradient"
        app:layout_constraintEnd_toStartOf="@+id/settings_top_gradient"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settings_top_gradient"
        app:layout_constraintTop_toBottomOf="@+id/settings_top_gradient" />

    <ImageView
        android:id="@+id/back_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="goBack"
        app:srcCompat="@drawable/back_ico"
        app:layout_constraintBottom_toTopOf="@+id/settings_top_gradient"
        app:layout_constraintEnd_toEndOf="@+id/settings_top_gradient"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/settings_top_gradient"
        app:layout_constraintTop_toBottomOf="@+id/settings_top_gradient"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/side_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/side_menu_button"
        app:layout_constraintBottom_toTopOf="@+id/settings_top_gradient"
        app:layout_constraintEnd_toEndOf="@+id/settings_top_gradient"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/settings_top_gradient"
        app:layout_constraintTop_toBottomOf="@+id/settings_top_gradient"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.085" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <Button
        android:id="@+id/add_photo_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#232323"
        android:text="@string/add_photo"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_guideline1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.24" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_name"
        android:textColor="#fff5f5"
        app:layout_constraintBottom_toTopOf="@id/h_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_guideline1"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/proficiency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profession"
        android:textColor="#fff5f5"
        app:layout_constraintBottom_toTopOf="@id/h_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_guideline1" />

    <TextView
        android:id="@+id/proStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pro_status"
        android:textColor="#7d7d7d"
        app:layout_constraintBottom_toTopOf="@id/h_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_guideline1"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/go_pro"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#84152e"
        android:text="@string/upgrade_to_pro"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.032"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_guideline1"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/my_presets"
        android:layout_width="0dp"
        android:textSize="18sp"
        android:layout_height="0dp"
        android:background="#232323"
        android:text="@string/my_presets"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/my_lenses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.105"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h_guideline2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1" />

    <Button
        android:id="@+id/my_lenses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#232323"
        android:text="@string/my_lenses"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/my_devices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.105"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_presets"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1" />

    <Button
        android:id="@+id/my_devices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#232323"
        android:textSize="18sp"
        android:text="@string/my_devices"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/account_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.105"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_lenses"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1" />


    <Button
        android:id="@+id/account_settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#232323"
        android:text="@string/account_settings"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/my_presetsrmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.105"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_devices"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1" />


    <Button
        android:id="@+id/my_presetsrmation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#232323"
        android:text="@string/personal_information"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/log_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.105"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_settings"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1" />


    <Button
        android:id="@+id/log_out"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#232323"
        android:text="@string/log_out"
        android:clickable="true"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.105"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_presetsrmation"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>