<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appMainBackground"
    tools:context=".MainPage">


    <View
        android:id="@+id/settings_top_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/h_guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1" />

    <ImageView
        android:id="@+id/macro_rec_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/mr_white"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_top_gradient" />

    <View
        android:id="@+id/live_control_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/settings_rectangle"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openLiveControl"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/motion_control_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h_guideline2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.95" />


    <TextView
        android:id="@+id/live_control_text"
        style="@style/text_settings_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openLiveControl"
        android:text="@string/live_control"
        app:layout_constraintBottom_toBottomOf="@+id/live_control_background"
        app:layout_constraintEnd_toStartOf="@+id/live_control_background"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/live_control_background"
        app:layout_constraintTop_toTopOf="@+id/live_control_background" />

    <ImageView
        android:id="@+id/live_control_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openLiveControl"
        app:srcCompat="@drawable/live_control_icon"
        app:layout_constraintBottom_toTopOf="@+id/live_control_background"
        app:layout_constraintEnd_toStartOf="@+id/live_control_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/live_control_background"
        app:layout_constraintTop_toBottomOf="@+id/live_control_background" />

    <View
        android:id="@+id/motion_control_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/settings_rectangle"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openMotionControl"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/time_lapse_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_control_background"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.95" />

    <TextView
        android:id="@+id/motion_control_text"
        style="@style/text_settings_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openLiveControl"
        android:text="@string/motion_control"
        app:layout_constraintBottom_toBottomOf="@+id/motion_control_background"
        app:layout_constraintEnd_toStartOf="@+id/motion_control_background"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/motion_control_background"
        app:layout_constraintTop_toTopOf="@+id/motion_control_background" />

    <ImageView
        android:id="@+id/motion_control_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openLiveControl"
        app:srcCompat="@drawable/motion_control_icon"
        app:layout_constraintBottom_toTopOf="@+id/motion_control_background"
        app:layout_constraintEnd_toStartOf="@+id/motion_control_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/motion_control_background"
        app:layout_constraintTop_toBottomOf="@+id/motion_control_background" />


    <View
        android:id="@+id/time_lapse_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/settings_rectangle"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openTimeLapse"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/rotary_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motion_control_background"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.95" />


    <TextView
        android:id="@+id/time_lapse_text"
        style="@style/text_settings_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openTimeLapse"
        android:text="@string/time_lapse"
        app:layout_constraintBottom_toBottomOf="@+id/time_lapse_background"
        app:layout_constraintEnd_toStartOf="@+id/time_lapse_background"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time_lapse_background"
        app:layout_constraintTop_toTopOf="@+id/time_lapse_background" />

    <ImageView
        android:id="@+id/time_lapse_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openTimeLapse"
        app:srcCompat="@drawable/time_lapse_icon"
        app:layout_constraintBottom_toTopOf="@+id/time_lapse_background"
        app:layout_constraintEnd_toStartOf="@+id/time_lapse_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/time_lapse_background"
        app:layout_constraintTop_toBottomOf="@+id/time_lapse_background" />

    <View
        android:id="@+id/rotary_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/settings_rectangle"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openTimeLapse"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_lapse_background"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.95" />


    <TextView
        android:id="@+id/rotary_text"
        style="@style/text_settings_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openTimeLapse"
        android:text="@string/rotary"
        app:layout_constraintBottom_toBottomOf="@+id/rotary_background"
        app:layout_constraintEnd_toStartOf="@+id/rotary_background"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rotary_background"
        app:layout_constraintTop_toTopOf="@+id/rotary_background" />

    <ImageView
        android:id="@+id/rotary_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openTimeLapse"
        app:srcCompat="@drawable/rotary_icon"
        app:layout_constraintBottom_toTopOf="@+id/rotary_background"
        app:layout_constraintEnd_toStartOf="@+id/rotary_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/rotary_background"
        app:layout_constraintTop_toBottomOf="@+id/rotary_background" />

    <View
        android:id="@+id/settings_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/settings_rectangle"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openSettings"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/my_cloud_background"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h_guideline3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.45" />


    <TextView
        android:id="@+id/settings_text"
        style="@style/text_menu_capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openSettings"
        android:text="@string/settings_capitalized"
        app:layout_constraintBottom_toTopOf="@+id/settings_background"
        app:layout_constraintEnd_toStartOf="@+id/settings_background"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settings_background"
        app:layout_constraintTop_toBottomOf="@+id/settings_icon" />

    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openSettings"
        app:srcCompat="@drawable/settings_icon"
        app:layout_constraintBottom_toTopOf="@+id/settings_text"
        app:layout_constraintEnd_toStartOf="@+id/settings_background"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settings_background"
        app:layout_constraintTop_toBottomOf="@+id/settings_background" />#

    <View
        android:id="@+id/my_cloud_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/settings_rectangle"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openMyCloud"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settings_background"
        app:layout_constraintTop_toBottomOf="@+id/h_guideline3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.45" />


    <TextView
        android:id="@+id/my_cloud_text"
        style="@style/text_menu_capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openMyCloud"
        android:text="@string/my_cloud"
        app:layout_constraintBottom_toTopOf="@+id/my_cloud_background"
        app:layout_constraintEnd_toStartOf="@+id/my_cloud_background"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/my_cloud_background"
        app:layout_constraintTop_toBottomOf="@+id/my_cloud_icon" />

    <ImageView
        android:id="@+id/my_cloud_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openMyCloud"
        app:srcCompat="@drawable/my_cloud"
        app:layout_constraintBottom_toTopOf="@+id/my_cloud_text"
        app:layout_constraintEnd_toStartOf="@+id/my_cloud_background"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/my_cloud_background"
        app:layout_constraintTop_toBottomOf="@+id/my_cloud_background" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>