<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appMainBackground"
    tools:context=".Customize">

    <View
        android:id="@+id/customize_top_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1" />

    <TextView
        android:id="@+id/customize_headline"
        style="@style/text_settings_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customize"
        app:layout_constraintBottom_toTopOf="@+id/customize_top_gradient"
        app:layout_constraintEnd_toStartOf="@+id/customize_top_gradient"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/customize_top_gradient"
        app:layout_constraintTop_toBottomOf="@+id/customize_top_gradient" />

    <ImageView
        android:id="@+id/side_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_hamburger"
        app:srcCompat="@drawable/side_menu_button"
        app:layout_constraintBottom_toTopOf="@+id/customize_top_gradient"
        app:layout_constraintEnd_toEndOf="@+id/customize_top_gradient"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/customize_top_gradient"
        app:layout_constraintTop_toBottomOf="@+id/customize_top_gradient"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/cd_back_button"
        android:focusable="true"
        android:onClick="goBack"
        app:srcCompat="@drawable/back_ico"
        app:layout_constraintBottom_toTopOf="@+id/customize_top_gradient"
        app:layout_constraintEnd_toEndOf="@+id/customize_top_gradient"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/customize_top_gradient"
        app:layout_constraintTop_toBottomOf="@+id/customize_top_gradient"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/presets_option"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/settings_rectangle"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/h_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_guideline1" />

    <View
        android:id="@+id/time_lapse_mode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/settings_rectangle"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/fps_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_guideline2" />

    <View
        android:id="@+id/fps_option"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/settings_rectangle"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/stand_by_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_lapse_mode" />

    <View
        android:id="@+id/stand_by_option"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/settings_rectangle"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/h_guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fps_option" />

    <View
        android:id="@+id/slide_sensitivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/settings_rectangle"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/tilt_sensitivity"
        app:layout_constraintEnd_toStartOf="@id/v_guideline1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_guideline3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />


    <View
        android:id="@+id/tilt_sensitivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/settings_rectangle"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/h_guideline4"
        app:layout_constraintEnd_toStartOf="@id/v_guideline1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slide_sensitivity"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

    <View
        android:id="@+id/pan_sensitivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/settings_rectangle"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/focus_sensitivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@id/h_guideline3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

    <View
        android:id="@+id/focus_sensitivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/settings_rectangle"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/h_guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@id/pan_sensitivity"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

    <View
        android:id="@+id/language_option"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/settings_rectangle"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/system_unit_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_guideline4" />

    <View
        android:id="@+id/system_unit_option"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/settings_rectangle"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/h_guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/language_option" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:onClick="goBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline1"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff830b2c"
        android:text="@string/apply"
        android:onClick="goBack"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1" />

    <TextView
        android:id="@+id/presetSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_preset"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/preset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presets_option" />

    <TextView
        android:id="@+id/preset"
        style="@style/customize_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preset"
        app:layout_constraintBottom_toTopOf="@+id/presets_option"
        app:layout_constraintEnd_toStartOf="@+id/presets_option"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/presets_option"
        app:layout_constraintTop_toBottomOf="@+id/presetSelection"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/presets_option"
        app:layout_constraintEnd_toEndOf="@+id/presets_option"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/presetSelection"
        app:layout_constraintTop_toBottomOf="@+id/presets_option" />

    <TextView
        android:id="@+id/timeLapseMode"
        style="@style/customize_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_lapse_mode"
        app:layout_constraintBottom_toTopOf="@+id/time_lapse_mode"
        app:layout_constraintEnd_toStartOf="@+id/timeLapseModeValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/time_lapse_mode"
        app:layout_constraintTop_toBottomOf="@+id/time_lapse_mode" />

    <TextView
        android:id="@+id/timeLapseModeValue"
        style="@style/customize_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continuous"
        app:layout_constraintBaseline_toBaselineOf="@+id/timeLapseMode"
        app:layout_constraintEnd_toEndOf="@+id/time_lapse_mode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timeLapseMode" />

    <TextView
        android:id="@+id/fps"
        style="@style/customize_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fps_frame_per_second"
        app:layout_constraintBottom_toTopOf="@+id/fps_option"
        app:layout_constraintEnd_toStartOf="@+id/fpsNo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/fps_option"
        app:layout_constraintTop_toBottomOf="@+id/fps_option" />

    <EditText
        android:id="@+id/fpsNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/fps_option"
        app:layout_constraintEnd_toEndOf="@+id/fps_option"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fps"
        app:layout_constraintTop_toTopOf="@id/fps_option" />

    <TextView
        android:id="@+id/standByDuration"
        style="@style/customize_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stand_by_duration"
        app:layout_constraintBottom_toTopOf="@+id/stand_by_option"
        app:layout_constraintEnd_toStartOf="@+id/standByDurationValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/stand_by_option"
        app:layout_constraintTop_toBottomOf="@+id/stand_by_option" />

    <EditText
        android:id="@+id/standByDurationValue"
        style="@style/customize_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/stand_by_option"
        app:layout_constraintEnd_toStartOf="@+id/fix_min"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/standByDuration"
        app:layout_constraintTop_toBottomOf="@+id/stand_by_option" />

    <TextView
        android:id="@+id/fix_min"
        style="@style/customize_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min"
        app:layout_constraintBottom_toTopOf="@+id/stand_by_option"
        app:layout_constraintEnd_toEndOf="@+id/stand_by_option"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/standByDurationValue"
        app:layout_constraintTop_toBottomOf="@+id/stand_by_option" />

    <TextView
        android:id="@+id/slideSensitivity"
        style="@style/customize_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slide_sensitivity"
        app:layout_constraintBottom_toBottomOf="@+id/slide_sensitivity"
        app:layout_constraintEnd_toEndOf="@+id/slide_sensitivity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/slide_sensitivity"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fix_percent1"
        style="@style/customize_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fix_percent"
        app:layout_constraintBottom_toTopOf="@+id/slideSensitivity"
        app:layout_constraintEnd_toStartOf="@id/slideSensitivityPercent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/slideSensitivityPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/slideSensitivity"
        app:layout_constraintEnd_toEndOf="@+id/slide_sensitivity"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/fix_percent1"
        app:layout_constraintTop_toTopOf="@+id/slide_sensitivity" />

    <TextView
        android:id="@+id/fix_percent2"
        style="@style/customize_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fix_percent"
        app:layout_constraintBottom_toTopOf="@+id/panSensitivity"
        app:layout_constraintEnd_toStartOf="@+id/panSensitivityPercent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/pan_sensitivity" />

    <TextView
        android:id="@+id/panSensitivity"
        style="@style/customize_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pan_sensitivity"
        app:layout_constraintBottom_toBottomOf="@+id/pan_sensitivity"
        app:layout_constraintEnd_toStartOf="@+id/pan_sensitivity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pan_sensitivity" />

    <EditText
        android:id="@+id/panSensitivityPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/panSensitivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/fix_percent2"
        app:layout_constraintTop_toTopOf="@+id/pan_sensitivity" />

    <TextView
        android:id="@+id/tiltSensitivity"
        style="@style/customize_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tilt_sensitivity"
        app:layout_constraintBottom_toBottomOf="@+id/tilt_sensitivity"
        app:layout_constraintEnd_toStartOf="@+id/tilt_sensitivity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tilt_sensitivity"
        app:layout_constraintTop_toBottomOf="@+id/tiltSensitivityValue" />

    <TextView
        android:id="@+id/tiltSensitivityValue"
        style="@style/customize_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disconnected"
        app:layout_constraintBottom_toTopOf="@+id/tiltSensitivity"
        app:layout_constraintEnd_toStartOf="@+id/tilt_sensitivity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tilt_sensitivity"
        app:layout_constraintTop_toTopOf="@id/tilt_sensitivity" />

    <TextView
        android:id="@+id/focusSensitivity"
        style="@style/customize_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/focus_sensitivity"
        app:layout_constraintBottom_toBottomOf="@+id/focus_sensitivity"
        app:layout_constraintEnd_toStartOf="@+id/focus_sensitivity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/focus_sensitivity" />

    <TextView
        android:id="@+id/focusSensitivityValue"
        style="@style/customize_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_paired"
        app:layout_constraintBottom_toTopOf="@+id/focusSensitivity"
        app:layout_constraintEnd_toStartOf="@+id/focus_sensitivity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/focus_sensitivity"
        app:layout_constraintTop_toTopOf="@+id/focus_sensitivity" />

    <TextView
        android:id="@+id/language"
        style="@style/customize_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language"
        app:layout_constraintBottom_toBottomOf="@+id/language_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageValue" />

    <TextView
        android:id="@+id/languageValue"
        style="@style/customize_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/english"
        app:layout_constraintBottom_toTopOf="@+id/language"
        app:layout_constraintEnd_toStartOf="@+id/language_option"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/language_option"
        app:layout_constraintTop_toTopOf="@id/language_option" />

    <TextView
        android:id="@+id/systemUnit"
        style="@style/customize_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/system_unit"
        app:layout_constraintBottom_toBottomOf="@+id/system_unit_option"
        app:layout_constraintEnd_toStartOf="@+id/system_unit_option"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/system_unit_option" />

    <TextView
        android:id="@+id/systemUnitValue"
        style="@style/customize_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cm"
        app:layout_constraintBottom_toTopOf="@+id/systemUnit"
        app:layout_constraintEnd_toStartOf="@+id/system_unit_option"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/system_unit_option"
        app:layout_constraintTop_toTopOf="@+id/system_unit_option" />

</androidx.constraintlayout.widget.ConstraintLayout>